<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

    .mailinputbox {
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 30px;
        box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.5),
        inset -2px -2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 600px;
        height: 60px;
    }

    .mailinputbox img {
        margin-left: 15px;
    }

    .input {
        border: none;
        outline: none;
        flex: 1;
        padding: 0 10px;
        font-size: 16px;
        height: 100%;
        box-sizing: border-box;
    }

    .mailinputbox a img {
        height: 100%;
        border-radius: 0 30px 30px 0;
    }


</style>



</head>
<body>

<div class="mailinputbox">
    <img src="mail.png" height="24" width="24"/>
    <input type="email" class="input">
    <a href ="#"><img src="Subscribe_btn.png" height="50" width="135"/></a>
</div>
</body>
</html>